.card-container{
    height: 260px;
    border: 1px solid rgba(160, 160, 160, 0.815);
    min-width: 200px;
    /* max-width: 200px; */
    margin: 12px;
    background-color: white;
    border-radius: 9px;
    font-family: monospace;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.219);

}
.property-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item-image{
    min-width: 200px;
    min-height: 150px;
    height: 80px;
    background-size: cover;
    background-position: center;
    /* border: 1px solid red; */
}
.title{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 12px;
    text-align: center;
}
.rating{
    font-size: 16px;
    font-weight: bold;
}
.status{
    background-color: rgb(255, 180, 68);
    width: 120px;
    text-align: center;
    padding: 6px;
    font-weight: bold;
    border-radius: 15px;
    position: absolute;
    top: 9px;
    left: 6px;
    box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.494);
}